<2020-07-22-03>
    DML(DATA MANIPULATION LANGUAGE)
        INSERT, UPDATE, DELETE
    
    1. INSERT 
        테이블에 새로운 자료를 삽입할 때 사용
        새롭게 삽입하고자 하는 데이터가 테이블에 존재하면 안된다.  
        자료가 이미 존재하는지 SELECT를 사용하여 확인한다.
        사용형식 : INSERT INTO <테이블명> [(컬럼명[,컬럼명...])]
                    VALUES(값1[,값2 ...])
        ----------------------------------------------------------------------------------------------     
        | <테이블명> [(컬럼명[,컬럼명...])]에 기술된 컬럼의 갯수, 순서, 타입과 VALUES 다음의 값의 갯수, 순서, 타입은 일치해야 한다.
        | 테이블명 다음 컬럼명이 생략되면 테이블 생성 시 정의한 모든 컬럼의 값을 기술된 순서에 맞게 VALUES절에 정의 해야함.
        | <테이블명> [(컬럼명[,컬럼명...])]에서 컬럼명을 기술하는 경우 모든 컬럼의 값을 정의하지 않은 경우 사용되며,
        | 컬럼명을 기술할 때 컬럼의 제약사항 중 NOT NULL 항목은 생략 불가능
        | VALUES 값의 갯수가 모든 컬럼의 개수와 일치한다면 [(컬럼명[,컬럼명...])] 생략가능하다 (모든 컬럼값을 지정하는 경우)
        ----------------------------------------------------------------------------------------------
        
    quiz) 사원테이블에 다음의 자료를 입력하세요.
            사원번호      사원명           주소              전화번호        직위        부서명 
            ------------------------------------------------------------------------------------------
            E101        홍길동     대전시 중구 대흥동      642-2222-8202    사원        개발팀
            E201        강감찬     서울 성북구 장위동      02-123-3456      부장        운영팀
            E202        홍길순     대전시 서구 유천동      010-1234-5678    사원        개발팀
            
    solv) SELECT * FROM EMPLOYEE; --EMPLOYEE TABLE의 모든 컬럼조회
            
          INSERT INTO EMPLOYEE(E_EMP_NO, E_NAME, E_ADDR, E_POSITION, E_DEPT)
            VALUES('E101', '홍길동', '대전시 중구 대흥동', '사원', '개발팀'); 
            -- 값이 문자열인 경우 ''로 감싸야한다.
            
          INSERT INTO EMPLOYEE
            VALUES('E202', '강감찬', '서울 성북구 장위동', '02-123-3456', '부장', '운영팀'); 
            /*
             컬럼명을 생략했기 때문에 VALUES에 모든 컬럼에 대응되는 값을 지정해야한다.
             VALUES에 ''(WHITE SPACE) OR NULL을 넣어도 된다. => 결과는 모두 NULL이 입력됨
             영어는 한글자에 1BYTE지만 한글은 초성 하나에 1BYTE이다.
             VALUES에 지정된 데이터타입의 크기를 넘으면 입력이 안된다 (모자라는 경우는 사용하고 남은것은 반환한다)
            */
            
          INSERT INTO EMPLOYEE
            VALUES('E202', '홍길순',
                           '대한민국 대전광역시 유성구 유천동 금성백조아파트 106동 4002호',
                           '010-1234-5678', '사원', '개발팀');
                            -- 주소값의 데이터타입 크기는 50BYTE로 지정되어 있지만 현재 입력된 주소는 85BYTE이다.
                            
        
            
            
            
            