<2020-07-24-01>
 
    1. NUMBER 
        사용형식 : <컬럼명> NUMBER [([정밀도 | * [,스케일]])]
            정수와 실수 자료를 저장
            저장 범위 : 1.0 X e130 ~ 9.99999 X e125 (9의 갯수가 38개)
            (정밀도 > 스케일)인 경우
                정밀도는 전체 자리수, 스케일은 소숫점 이하의 자리수 (예외는 거의 없다)
                    ex. NUMBER(5, 2) 전체자리수 5자리, 소수점이하 자리수 2자리, (정수 자리수 5-3 = 2자리)
            정밀도는 1~38의 범위를 가진다.
            스케일은 (-84) ~ 127 사이의 수로 표현한다.
            '*'는 전체 허용 범위내에서 사용자가 입력한 자료에 맞추어 기억공간을 확보
                ex) <컬럼명> NUMBER; --정수, 실수 모두 저장
                    <컬럼명> NUMBER(정밀도, 스케일); --실수 저장
                    <컬럼명> NUMBER(정밀도); -- 정수만 저장 (소수점이하 없음)
                    <컬럼명> NUBMER(*,스케일); -- 실수 저장 (스케일까지 소수점을 표시하고 뒷자리는 반올림된다.)
                ex)
                        입력값           선언          기억되는 값
                    1,234,567.897      NUMBER       1,234,567.897
                    1,234,567.897      NUMBER(*,1)  1,234,567,9
                    1,234,567.897      NUMBER()     1,234,568 -- NUMBER() == NUMBER(*,0)
                    1,234,567.897      NUMBER(9,2)  1,234,567.90
                    1,234,567.897      NUMBER(6)    ERROR -- 정수를 6자리까지 나타내는데 입력한 수의 자리수가 7자리
                                                          -- NUMBER(6) == NUMBER(6, 0)
                    1,234,567.897      NUMBER(7,-2) 1,234,600        
                    /*
                        소수점 이하 인덱스는 1부터 시작하지만 정수의 인덱스번호는 뒤에서부터 -1이다.
                        따라서 NUMBER(7, -2)는 정수 7자리를 나타내고, 정수의 뒤에서 2번째 자리에서 반올림 하라는 의미이다.
                        정수부분에서 반올림이 발생하기 때문에 소수점 이하는 사라진다.
                        스케일이 양의 정수 : 소수점 몇번째 자리까지 나타낼 것인지 입력
                        스케일이 음의 정수 : 정수부분에서 반올림이 발생하기 때문에 소수점 이하는 사라진다.
                    */            
                    
        (정밀도 < 스케일)인 경우 --사용되는 경우가 극히 드믈다.
            정밀도는 0이 아닌 유효숫자의 갯수(소숫점 이하)
            (스케일 - 정밀도) : 소숫점이하에 맨 앞에 존재해야하는 0의 갯수
                ex)
                        입력값           선언          기억되는 값
                        1.234          NUMBER(4,5)     ERROR 
                        1.23           NUMBER(3,5)     ERROR
                        0.0123         NUMBER(3,4)     0.0123
                        0.01234        NUMBER(4,5)     0.01234
                        0.001234       NUMBER(3,5)     0.00123 
        
        
        
        
        
        
        